user nginx;
worker_processes auto;
worker_cpu_affinity auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # 开启 TCP 快速打开
  tcp_nopush on;
  tcp_nodelay on;

  # 设置文件缓存
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # 设置客户端请求体缓冲区
  client_body_buffer_size 10m;
  client_max_body_size 100m;

  # 设置请求头缓冲区
  client_header_buffer_size 1k;
  large_client_header_buffers 4 4k;

  # 开启压缩
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # 设置 SSL 证书
#   ssl_certificate /etc/nginx/ssl/my-site.crt;
#   ssl_certificate_key /etc/nginx/ssl/my-site.key;

  # 设置虚拟主机
  include /etc/nginx/conf.d/*.conf;
}
